spring.application.name=food-delivery-app

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:foodAppDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# 15 * * * * ?  -- HH:15:00
# */15 * * * * ?  -- every 15 seconds
cron.job = 15 * * * * ?